# epam-gen-ai-training

./: README.md  pom.xml
module1/: README.md  pom.xml
module1/src/main/resources/config/: application.properties
module1/src/test/resources/: endpoint-example.http
module2/: README.md  pom.xml
module2/src/main/resources/: application.properties
module2/src/test/java/: endpoint-example.http
module3/: README.md  pom.xml
module3/src/main/resources/: application.properties
module3/src/test/resources/: endpoint-example.http
module4/: README.md  pom.xml
module4/src/main/resources/: application.properties
module4/src/test/resources/: age-service.http  weather-service.http
